<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<title>Excursion</title>
</head>
<body>

<div id="header">
	<h1 class="main-heading">Discover hidden places in the world around you</h1>
		<a class="link" href="https://gl1sc05btlr58r6bdvd37u8aatjjcri0bonv8e6j9g563682495g.codecademy.cloud/#">Download Excursion (Coming Soon!)</a>
</div>


<div id="video-content">
	<p>
		<video autoplay loop>
			<source src="resources/videos/excursion.mp4" type="video/mp4">
		</video>
	</p>
</div>


<div id="main-content">
	<h2 class="sub-heading" ">Your personal travel guide</h2>
	<p>Excursion remembers places you like, and recommends new points of interest around you.</p>
	<img src="resources/images/camp.jpg">
</div>


<div id="bottom-content">
	<p>
		<img src="resources/images/phone.png">
	</p>

	<h2 class="main-heading">Coming Soon for iPhone and Android</h2>
	<a class="link" href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#">Download Excursion (Coming Soon!)</a>
</div>

<div id="footer">
	<p class="copyright">&copy; Excursion</p>
</div>








</body>
</html>